<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample PDF</title>
  <script src="https://cdn.jsdelivr.net/npm/sass.js/dist/sass.js"></script>

  {% load static %}
  <!--<link rel="stylesheet" href="{% static '/css/sass/app.css' %}" />-->
</head>

{% load custom_filters %}

<style>
  * {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  @page {
    size: A4 landscape;
    margin: 0.9in 0.92in 0.9in 0.9in;
    @bottom-left {
      content: "{{ syllabus.footer_info }} \A Effective Date: {{ syllabus.effective_date|date:"d-M-Y"|upper }}";
      font-size: 12px;
      white-space: pre; /* Preserve line breaks */
    }
    @bottom-right {
      content: counter(page) " of " counter(pages) "\A CONTROLLED COPY"; /* Add line break before the "CONTROLLED COPY" */
      font-size: 12px;
      position: relative; /* Ensure positioning context */
      white-space: pre; /* Preserve line breaks */
    }
  }
  @page :first {
    @top-right {
      content: none;
    }
  }
  @page {
    @top-right {
        content: "Syllabus in {{ syllabus.course_code }} – {{ syllabus.course_name }} ";
        font-size: 12px;
    }
  }
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  .title {
    font-weight: 600;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
  table thead {
    background: rgb(240, 240, 240);
  }
  table thead th {
    padding: 3px 6px;
  }
  table thead .subcolumn th {
    padding: 3px 16.5px;
  }
  table tbody td {
    padding: 4px;
  }
  table th, table td {
    border: 0.2px solid #000;
  }
  table .center {
    text-align: center;
  }

  .section_1 .top_content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .section_1 .top_content .cont {
    display: flex;
  }
  .section_1 .top_content .cont img {
    height: 0.79in;
    min-width: 0.79in;
  }
  .section_1 .top_content .cont div p {
    font-size: 13px;
    white-space: nowrap;
  }
  .section_1 .top_content .cont .header_wmsu{
    padding-left:0.1in;
    padding-right:1.17in;
  }
  .section_1 .top_content .cont .logo1{
    margin-right: 1.15in;
  }
  .section_1 .top_content .cont .logo2 {
    padding-left: 0.4in;
    margin-left: 1.3in;
    margin-right: 2.5in;
    padding-right: 0.2in;
  }
  .section_1 .top_content .cont .logo3 {
    padding-left: 0.53in;
  }
  .section_1 .top_content .info-cont {
    border: 0.02cm solid black;
    padding: 0 30px 2px 6px;
    word-wrap: none;
    width: 245px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 12.5px;
  }
  .section_1 .top_content .info-cont .labels p,
  .section_1 .top_content .info-cont .infos p {
    font-size: 10px;
  }
  .section_1 .title_cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    white-space: nowrap;
    margin: 28px 0 30px 0;
  }
  .section_1 .title_cont h4,
  .section_1 .title_cont p {
    font-size: 13.5px;
  }
  .section_1 .uni-cont {
    display: flex;
    justify-content: space-between;
  }
  .section_1 .uni-cont p {
    font-size: 13.4px;
    margin-bottom: 15px;
    text-align: justify;
  }
  .section_1 .uni-cont .uni-info,
  .section_1 .uni-cont .college-info {
    width: 52%;
  }
  .section_1 .uni-cont .uni-info {
    width: 55%;
    margin-right: 35px;
  }
  .section_1 .uni-cont .uni-info li {
    list-style: disc;
  }
  .section_1 .uni-cont .college-info li {
    list-style: lower-alpha;
    font-size: 13.4px;
  }
  .section_1 .uni-cont li {
    margin-left: 32px;
  }
  .section_1 .uni-cont li p {
    margin: 0;
    margin-left: 12px;
    padding-top: 2px;
  }

  .section_2 {
    page-break-before: always;
    font-size: 13.4px;
  }
  .section_2 .subject-description {
    display: flex;
    margin: 15px 0;
  }
  .section_2 .subject-description .label {
    width: 15.5%;
  }
  .section_2 .subject-description .info {
    width: 84.5%;
  }
  .section_2 .subject-description p {
    margin-bottom: 2px;
    text-align: justify;
  }
  .section_2 .references {
    margin-bottom: 15px;
  }
  .section_2 .references thead {
    background: none;
  }
  .section_2 .references thead th {
    width: 15%;
  }
  .section_2 .references thead th:last-child {
    width: 85%;
    font-weight: 400;
  }
  .section_2 .grading-system {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .section_2 .grading-system .term-container {
    width: 35%;
  }
  .section_2 .grading-system .term-container p {
    margin-bottom: 3px;
  }
  .section_2 .grading-system .term-container .terms {
    margin-bottom: 5px;
  }
  .section_2 .grading-system .term-container .terms .content {
    display: flex;
  }
  .section_2 .grading-system .term-container .terms .content .label {
    width: 46%;
  }
  .section_2 .grading-system .term-container .final-rate {
    margin-top: 15px;
  }
  .section_2 .grading-system .term-container .final-rate .all-term {
    width: 55%;
  }
  .section_2 .grading-system .term-container .final-rate .all-term div {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .section_2 .grading-system .term-container .final-rate .all-term div p:last-child {
    width: 40%;
  }
  .section_2 .grading-system .rating-container {
    width: 59.5%;
  }
  .section_2 .grading-system .rating-container .table2 {
    text-align: center;
    margin-bottom: 40px;
  }
  .section_2 .grading-system .rating-container .table2 thead {
    background: none;
  }
  .section_2 .grading-system .rating-container .table2 thead th:last-child {
    width: 35%;
  }
  .section_2 .course-requirements {
    page-break-before: always;
  }
  .section_2 .course-requirements li {
    margin-left: 32px;
    list-style: disc;
  }
  .section_2 .course-requirements li p {
    margin: 0;
    margin-left: 12px;
    padding-top: 2px;
  }
  .section_2 .class-policy {
    margin-top: 15px;
  }
  .section_2 .class-policy td {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .section_2 .class-policy li {
    margin-left: 32px;
    list-style: disc;
  }
  .section_2 .class-policy li p {
    margin: 0;
    margin-left: 12px;
    padding-top: 2px;
  }

  .section_3 {
    margin-top: 20px;
    font-size: 13.4px;
    page-break-after: always;
  }
  .section_3 table {
    margin: 15px 0;
    text-align: center;
  }
  .section_3 table thead {
    background: none;
  }
  .section_3 table thead th {
    padding: 6px;
  }
  .section_3 .course-outline {
    page-break-before: always;
    margin-bottom: 40px;
  }
  .section_3 .course-outline table thead th {
    font-weight: 400;
  }
  .section_3 .course-outline table tbody .title {
    text-align: left;
  }
  .section_3 .course-outline table tbody td {
    padding: 5px 10px;
  }
  .section_3 .course-outline table tbody td p {
    margin-bottom: 15px;
    text-align: left;
  }
  .section_3 .course-outline table tbody .baseline {
    vertical-align: baseline;
  }
  .section_3 .below-info table thead {
    font-weight: 400;
    text-align: start;
  }
  .section_3 .below-info table .personel td {
    padding-top: 50px;
  }

  .templates-list {
    position: relative;
  }
  .templates-list .templates {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px !important;
    margin-bottom: 8px;
  }
  .templates-list .templates p {
    margin: 0;
  }
  .templates-list .empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .top-action {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .edit-template .row .big-input,
  .create-template .row .big-input,
  .create-syllabus .row .big-input {
    min-height: 80px;
    resize: none;
  }
  .edit-template .row .big-input::-webkit-scrollbar,
  .create-template .row .big-input::-webkit-scrollbar,
  .create-syllabus .row .big-input::-webkit-scrollbar {
    display: none;
  }
  .edit-template .row .med-input,
  .create-template .row .med-input,
  .create-syllabus .row .med-input {
    min-height: 45px;
  }
  .edit-template .radio-buttons,
  .create-template .radio-buttons,
  .create-syllabus .radio-buttons {
    margin: 15px 0;
    align-items: center;
  }
  .edit-template .radio-buttons input,
  .edit-template .radio-buttons label,
  .create-template .radio-buttons input,
  .create-template .radio-buttons label,
  .create-syllabus .radio-buttons input,
  .create-syllabus .radio-buttons label {
    cursor: pointer;
    font-size: 18px;
  }
  .edit-template .radio-buttons .type-label,
  .create-template .radio-buttons .type-label,
  .create-syllabus .radio-buttons .type-label {
    margin-right: 20px;
  }
  .edit-template .term-description-cont,
  .create-template .term-description-cont,
  .create-syllabus .term-description-cont {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    transition: all 200ms ease-in-out;
  }
  .edit-template .term-description-cont .col-lg-6,
  .create-template .term-description-cont .col-lg-6,
  .create-syllabus .term-description-cont .col-lg-6 {
    width: 48.5%;
  }
  .edit-template .terms-cont,
  .create-template .terms-cont,
  .create-syllabus .terms-cont {
    margin: 5px 0 10px;
  }
  .edit-template .terms-cont.lecture .laboratory-cont,
  .create-template .terms-cont.lecture .laboratory-cont,
  .create-syllabus .terms-cont.lecture .laboratory-cont {
    height: 0;
  }
  .edit-template .terms-cont.laboratory .lecture-cont,
  .create-template .terms-cont.laboratory .lecture-cont,
  .create-syllabus .terms-cont.laboratory .lecture-cont {
    height: 0;
  }
  .edit-template .last-content,
  .create-template .last-content,
  .create-syllabus .last-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: calc(100vh - 3rem);
  }

  .edit-template,
  .create-syllabus {
    position: relative;
    overflow: hidden;
    min-height: 100vh;
  }
  .edit-template form .top-content,
  .create-syllabus form .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .edit-template form .top-content .delete-btn,
  .create-syllabus form .top-content .delete-btn {
    text-decoration: none;
    color: #d8d8d8;
    border: 1px solid #d8d8d8;
    padding: 8px 15px;
    border-radius: 5px;
    background: transparent;
    transition: 0.05s;
  }
  .edit-template form .top-content .delete-btn:hover,
  .create-syllabus form .top-content .delete-btn:hover {
    color: #F8F9FA;
    border-color: #F8F9FA;
    background: #2c2e30;
  }
  .edit-template form .confirmation-modal-delete,
  .create-syllabus form .confirmation-modal-delete {
    background: #373a3d;
    position: fixed;
    z-index: 3;
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-30%, -50%);
    padding: 18px 25px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: 0.1s ease;
  }
  .edit-template form .confirmation-modal-delete p,
  .create-syllabus form .confirmation-modal-delete p {
    font-size: 18px;
    margin-bottom: 22px;
  }
  .edit-template form .confirmation-modal-delete .action-cont,
  .create-syllabus form .confirmation-modal-delete .action-cont {
    display: flex;
    gap: 20px;
    margin-left: auto;
    justify-content: end;
  }
  .edit-template form .confirmation-modal-edit,
  .create-syllabus form .confirmation-modal-edit {
    background: #373a3d;
    position: fixed;
    z-index: 3;
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-30%, -50%);
    padding: 18px 25px;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: 0.1s ease;
  }
  .edit-template form .confirmation-modal-edit p,
  .create-syllabus form .confirmation-modal-edit p {
    font-size: 18px;
    margin-bottom: 22px;
  }
  .edit-template form .confirmation-modal-edit .action-cont,
  .create-syllabus form .confirmation-modal-edit .action-cont {
    display: flex;
    gap: 20px;
    margin-left: auto;
    justify-content: end;
  }
  .edit-template form .overlay,
  .create-syllabus form .overlay {
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.1s ease;
    z-index: 2;
  }
  .edit-template form .upload-container,
  .create-syllabus form .upload-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .edit-template form .upload-container .items,
  .create-syllabus form .upload-container .items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .edit-template form .upload-container .items .images-cont,
  .create-syllabus form .upload-container .items .images-cont {
    border: 1px solid grey;
    border-radius: 5px;
    height: 200px;
    width: 75%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .edit-template form .upload-container .items .images-cont img,
  .create-syllabus form .upload-container .items .images-cont img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .edit-template form.active-delete .confirmation-modal-delete,
  .create-syllabus form.active-delete .confirmation-modal-delete {
    opacity: 1;
    pointer-events: auto;
  }
  .edit-template form.active-delete .overlay,
  .create-syllabus form.active-delete .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  .edit-template form.active-edit .confirmation-modal-edit,
  .create-syllabus form.active-edit .confirmation-modal-edit {
    opacity: 1;
    pointer-events: auto;
  }
  .edit-template form.active-edit .overlay,
  .create-syllabus form.active-edit .overlay {
    opacity: 1;
    pointer-events: auto;
  }/*# sourceMappingURL=app.css.map */
</style>

<body>
  <section class="section_1">
    <div class="top_content">
      <div class="cont">
        <img class="logo1" src="file://{{ wmsu_logo }}"/>

        <div class="header_wmsu">
          <p>Republic of the Philippines</p>
          <p>Western Mindanao State University</p>
          <p>College of {{ syllabus.college }}</p>
          <p class="title">DEPARTMENT OF {{ syllabus.department }}</p>
        </div>

        <img class="logo2" src="file://{{ course_logo }}" />

        <img class="logo3" src="file://{{ iso_logo }}" />
      </div>

      <div class="cont info-cont">
        <div class="labels">
          <p>Semester Adopted: </p>
          <p>Revision Status:</p>
          <p>Revision Date:</p>
          <p>Recommending approval:</p>
          <p>Concurred:</p>
          <p>Approved:</p>
        </div>

        <div class="infos">
          <p class="title">Sem: {{ syllabus.semester }} S.Y.: {{ syllabus.school_year }}</p>
          <p class="title">{{ syllabus_template.revision_status }}</p>
          <p class="title">{{ syllabus_template.revision_date|date:"F j, Y" }}</p>
          <p class="title">{{ syllabus.recommending_approval_name }}</p>
          <p class="title">{{ syllabus.concured_name }}</p>
          <p class="title">{{ syllabus.approved_name }}</p>
        </div>
      </div>
    </div>

    <div class="title_cont">
      <h4>OUTCOMES-BASED EDUCATION (OBE) RESTRUCTURED COURSE SYLLABUS IN {{ syllabus.course_name|upper }}</h4>
      <p>{{ syllabus.semester }} Semester, SY {{ syllabus.school_year }}</p>
    </div>

    <div class="uni-cont">
      <div class="uni-info">
        <p class="title">Western Mindanao State University</p>

        <p class="title">VISION</p>
        <p>{{ vision.vision }}</p>
        {% if vision_itemizes.length > 0 %}
        <ul>
          {% for vision_itemize in vision_itemizes %}
          <li>
            <p>{{ vision_itemize.vision_itemize }}</p>
          </li>
          {% endfor %}
        </ul>
        {% endif %}

        <p class="title">MISSION</p>
        <p>{{ mission.mission }}</p>
        {% if mission_itemizes %}
        <ul>
          {% for mission_itemize in mission_itemizes %}
          <li>
            <p>{{ mission_itemize.mission_itemize }}</p>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>

      <div class="college-info">
        <p class="title">College of {{ syllabus.college }}</p>

        <p class="title">GOALS</p>
        <p>{{ goal.goal }}</p>
        {% if goal_itemizes %}
        <ul>
          {% for goal_itemize in goal_itemizes %}
          <li>
            <p>{{ goal_itemize.goal_itemize }}</p>
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>
  </section>

  <div class="section_2">
    <table>
      <thead>
        <tr>
          <th rowspan="2">Bachelor of {{ syllabus.bachelor }} Program Outcomes</th>
          <th colspan="4" class="center">GOALS</th>
        </tr>
        <tr class="subcolumn">
          <th class="center">A</th>
          <th class="center">B</th>
          <th class="center">C</th>
          <th class="center">D</th>
        </tr>
      </thead>
      <tbody>
        {% for course_outcome in course_outcomes %}
        <tr>
          <td>{{ forloop.counter|alphabet }}. {{ course_outcome.course_outcome }}</td>
          <td class="center">✓</td>
          <td class="center">✓</td>
          <td class="center">✓</td>
          <td class="center">✓</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="subject-description">
      <div class="label">
        <p>COURSE CODE</p>
        <p>COURSE NAME</p>
        <p>PREREQUISITE</p>
        <p>COURSE CREDIT</p>
        <p>COURSE DESCRIPTION</p>
      </div>

      <div class="info">
        <p>{{ syllabus.course_code }}</p>
        <p>{{ syllabus.course_name }}</p>
        <p>
          {% for preriquisite in preriquisites %}
            {{ preriquisite.preriquisite }} {% if not forloop.last %}, {% endif %}
          {% endfor %}
        </p>
        <p>{{ syllabus.course_credit }} Units {{ syllabus.course_credit_description }}</p>
        <p>{{ syllabus.course_description }}</p>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th rowspan="2">Course Learning Outcomes</th>
          <th colspan="{{ course_outcomes|length }}" class="center">Program Outcomes</th>
        </tr>
        <tr class="subcolumn">
          {% for course_outcome in course_outcomes %}
          <th class="center">{{ forloop.counter|alphabet }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for learning_outcome in learning_outcomes %}
        <tr>
          <td>{{ learning_outcome.course_learning_outcome }}</td>
          {% for course_outcome in course_outcomes %}
          <td class="center">✓</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table class="references">
      <thead>
        <th>References</th>
        <th>
          {% for source in sources %}
          <p>{{ source.reference }}</p>
          {% endfor %}
        </th>
      </thead>
    </table>

    <p class="title">Grading System</p>

    <div class="grading-system">
      <div class="term-container">
        <div class="terms">
          <p class="title">Midterm Grade ({{ midterm.term_percentage }}%)</p>

          <div class="content">
            <div class="label">
              <p>Lecture Grade ({{ midterm_lectures.0.lecture_percentage }}%)</p>
            </div>

            <div>
              {% for midterm_lecture in midterm_lectures %}
              <p>{{ midterm_lecture.term_description }} ({{ midterm_lecture.percentage }}%)</p>
              {% endfor %}
            </div>
          </div>

          <div class="content">
            <div class="label">
              <p>Laboratory Grade ({{ midterm_laboratories.0.laboratory_percentage }}%)</p>
            </div>

            <div>
              {% for midterm_laboratory in midterm_laboratories %}
              <p>{{ midterm_laboratory.term_description }} ({{ midterm_laboratory.percentage }}%)</p>
              {% endfor %}
            </div>
          </div>
        </div>

        <div class="terms">
          <p class="title">Final term Grade ({{ finalterm.term_percentage }}%)</p>

          <div class="content">
            <div class="label">
              <p>Lecture Garde ({{ finalterm_lectures.0.lecture_percentage }}%)</p>
            </div>

            <div>
              {% for finalterm_lecture in finalterm_lectures %}
              <p>{{ finalterm_lecture.term_description }} ({{ finalterm_lecture.percentage }}%)</p>
              {% endfor %}
            </div>
          </div>

          <div class="content">
            <div class="label">
              <p>Laboratory Grade ({{ finalterm_laboratories.0.laboratory_percentage }}%)</p>
            </div>

            <div>
              {% for finalterm_laboratory in finalterm_laboratories %}
              <p>{{ finalterm_laboratory.term_description }} ({{ finalterm_laboratory.percentage }}%)</p>
              {% endfor %}
            </div>
          </div>
        </div>

        <div class="terms final-rate">
          <div class="content">
            <div class="label title">
              <p>Final Rating</p>
            </div>

            <div class="all-term">
              <div>
                <p>Midterm Grade</p>
                <p>{{ midterm.term_percentage }}%</p>
              </div>

              <div>
                <p>Final term Grade</p>
                <p>{{ finalterm.term_percentage }}%</p>
              </div>

              <div>
                {% if total_term_percentage %}
                <div>
                    <p class="title" style="width: 100%; text-align: right; padding-right: 36px;">{{ total_term_percentage }}%</p>
                </div>
              {% endif %}
              </div>

              <div>
                <p class="title">PASSING GRADE</p>
                <p class="title">60%</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="rating-container">
        <table class="table2">
          <thead>
            <tr>
              <th>% EQUIVALENT</th>
              <th>NUMERICAL RATING</th>
            </tr>
          </thead>
          <tbody>
            {% for percentage_grade_range in percentage_grade_ranges %}
            <tr>
              <td>{{ percentage_grade_range.min_range }} - {{ percentage_grade_range.max_range }}</td>
              <td>{{ percentage_grade_range.grade }}</td>
            </tr>
            {% endfor %}

            <tr>
              <td>Below 60/Failed the Panel Defense</td>
              <td>5.0</td>
            </tr>

            <tr>
              <td>Lacks requirements/no final exam/no presentation</td>
              <td>INC</td>
            </tr>

            <tr>
              <td>Authorized Withdrawal (Dropped with permit)</td>
              <td>AW</td>
            </tr>

            <tr>
              <td>Unauthorized Withdrawal (Dropped from class for non-attendance/non-appearance for 20% of prescribed
                attendance)</td>
              <td>UW</td>
            </tr>
          </tbody>
        </table>

        <div class="sample-computation">
          <p>Sample Computation:</p>
          <p>Score/Total x 100</p>
          <p>40/50 x 100 = 80.0</p>
        </div>
      </div>
    </div>

    <div class="course-requirements">
      <p class="title">Course Requirements</p>

      <ul>
        {% for course_requirement in course_requirements %}
        <li>
          <p>{{ course_requirement.requirements }}</p>
        </li>
        {% endfor %}
      </ul>
    </div>

    <table class="class-policy">
      <thead>
        <tr>
          <th>Classroom Policy</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>Attendance:</b> Per article 286 of the WMSU code, regular attendance is required of all students.
            Attendance is counted upon the first day of regular classes, regardless of the
            time of the student's enrolment. Students who came into class within 15 minutes after the start time will
            still be considered present; otherwise, the student will be marked
            as late. Seven consecutive absences may be a ground for students to be dropped in the subject. Students who
            cannot attend either face-to-face or online class due to illness
            must contact the instructor immediately regarding the absence and discuss any activities missed in the
            class.</td>
        </tr>
        <tr>
          <td><b>Wearing of Prescribed School Uniform and ID:</b> Per article 391 of the WMSU code, every student must
            wear the prescribed college uniform unless, for certain valid
            reasons, s/he has written exemption from the Dean of Student Affairs which s/he must show on demand.
            Students are exempted from wearing their school uniforms
            during Wednesdays and Saturdays since these days are considered a wash day. Students are also required to
            wear their school ID when inside the campus, at all times.
            For online classes via video conferences, students are not required to wear their school uniform and advise
            to wear any appropriate attire.</td>
        </tr>
        <tr>
          <td><b>Cleanliness and Room Organization:</b> For lecture and laboratory, students are advised to arrange the
            chairs and tables (if any), and pick up pieces of trash before the
            start of the class. A student is also assigned at random to keep the white or blackboard clean before and
            after the class. Lighting, air conditioners, and other electrical
            equipment should also be turned on and off during and after the class respectively. An additional rule for
            the laboratory is that students are required to wear their shoe
            protectors when coming into the laboratory room. During online classes, students are expected to attend
            their classes in a quiet place.</td>
        </tr>
        <tr>
          <td><b>Seat Plan:</b> For the seating plan during lecture classes, students are given the freedom to choose
            the seat and place they are comfortable with inside the room. For the
            laboratory, if the instructor deems it necessary, students are rearranged randomly. There should be one
            computer for each student.</td>
        </tr>
        <tr>
          <td><b>Cellphone/Mobile Devices:</b> Cellular phones or any mobile device should be set to silent or vibrate
            mode to avoid disruption especially during face-to-face class
            discussion. Important calls and texts must be answered outside the classroom. Students are permitted to use
            their mobile phones when attending their online classes. The
            use of laptops/computers is recommended for a better learning experience.</td>
        </tr>
        <tr>
          <td><b>Student Facilitators:</b> Student facilitators are selected from the class by the teacher. These
            students will assist their classmates in accomplishing the laboratory activity
            given by the teacher. This is done only upon the instruction of the teacher and also applicable during
            online classes but not to the extent of sharing/copying answers.</td>
        </tr>
        <tr>
          <td><b>Quizzes:</b> Quizzes are given to students at least once after a chapter or two which should be
            announced. Students are advised to use the CET Exam Booklet during quizzes.
            For online quizzes/exams, students will take the quiz/exam through the Learning Management System platform,
            questions and options are shuffled, navigation is disabled
            if necessary. Quiz/exam is always time-pressured.</td>
        </tr>
        <tr>
          <td><b>Major Examinations:</b> Major exams such as midterm and final exams are given to students based on the
            schedule specified in the university calendar. They are also advised
            to use the CET examination booklet for the major exams. Students who fail to take the major exams due to
            illness (with a medical certificate) should inform the instructor
            early so they will be given a special exam before the submission of grades. Otherwise, an “INC with No
            Final/Midterm exam” will be submitted by the instructor. A calculator
            may be used depending on the content of the exam. However, mobile devices are strictly prohibited during
            major exams. Failure to do so will be considered a form of
            cheating. Major exams can be also administered online in the same manner how the online quizzes are
            conducted.</td>
        </tr>
        <tr>
          <td><b>Laboratory Activities:</b> Laboratory hands-on activities are given to students at every meeting. The
            laboratory output is graded based on a rubric scorecard. A major
            laboratory hands-on activity is given to students during the midterm and final exam week.</td>
        </tr>
        <tr>
          <td><b>Consultation:</b> Aside from the regular system of consultation offered by the adviser and/or guidance
            counselor, the faculty shall provide the student with consultation
            hours for students to inquire regarding their subject/course, ask for clarification or further explanation
            of certain topics discussed, or to be discussed in the subject, and
            other concerns related to the subject. The student should set an appointment at least a day before the
            consultation to avoid conflicts of schedule. Consultation can be done
            online through any messaging platform.</td>
        </tr>
        <tr>
          <td><b>Student Integrity/Academic Honesty</b></td>
        </tr>
        <tr>
          <td><b>Cheating:</b> Receiving or providing unapproved help in any academic task, test, or treatise. Cheating
            includes the attempt to use or the actual use of any unauthorized information,
            educational material, or learning aid in a test or assignment. Cheating includes multiple submissions of any
            academic exercise more than once for credit without prior
            authorization and approval of the instructor.</td>
        </tr>
      </tbody>
      <tr>
        <td><b>Plagiarism:</b> Presenting someone else's work as though it is your own. In an academic community, the
          use of words, ideas, or discoveries of another person without explicit, formal
          acknowledgment constitutes an act of theft or plagiarism. In order to avoid the charge of plagiarism, students
          must engage in standard academic practices such as
          paraphrasing or replacing words that are not their own and employing the appropriate documentation or
          citation, and including a formal acknowledgment of the source
          in the proper format.</td>
      </tr>
      <tr>
        <td><b>Fabrication, Obstruction, and Collusion</b>
          <p>Fabrication - Inventing or falsifying any data, information, or records.</p>
          <p>Obstruction - Impeding the ability of another student to perform assigned work.</p>
          <p>Collusion - Assisting any of the above situations or performing work that another student presents as his
            or her own.</p>
        </td>
      </tr>
      <tr>
        <td><b>Penalties:</b>
          <p>Penalties for an academic offense include one or more of the following:</p>
          <ul>
            <li>
              <p>Resubmission of the work in question</p>
            </li>
            <li>
              <p>Submission of additional work for the course in which the offense occurred</p>
            </li>
            <li>
              <p>A lower grade or loss of credit for the work found to be in violation</p>
            </li>
            <li>
              <p>A failing grade of 5.0 for the course in which the offense occurred</p>
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><b>Submission/Presentation of Projects/Requirements:</b> Submission or presentation of projects or
          requirements must be on time. No project or requirement will be
          accepted after the due date unless with a valid reason.</td>
      </tr>
    </table>
  </div>

  <div class="section_3">
    <div class="course-rubrics">
      <p class="title">Course Rubrics</p>

      {% for course_rubric in course_rubrics %}
      <table>
        <thead>
          <tr>
            <th colspan="5">{{ course_rubric.title }}</th>
          </tr>
          <tr>
            <th>Criteria</th>
            <th>Beginner 1-2/5</th>
            <th>Capable 3/5</th>
            <th>Accomplished 4/5</th>
            <th>Expert 5/5</th>
          </tr>
        </thead>
        <tbody>
          {% for items in course_rubric.course_rubric_item_set.all %}
          <tr>
            <td>{{ items.criteria }}</td>
            <td>{{ items.beginner }}</td>
            <td>{{ items.capable }}</td>
            <td>{{ items.accomplished }}</td>
            <td>{{ items.expert }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endfor %}
    </div>

    <div class="course-outline">
      <!----------  DEFAULT ---------->
      <p class="title">COURSE OUTLINE</p>

      <table>
        <thead>
          <tr>
            <th>TIME FRAME</th>
            <th>COURSE CONTENT (No. of Hours/Topic)</th>
            <th>DESIRED STUDENT LEARNING OUTCOMES/COMPETENCIES At the end of each topic and semester, the students can:
            </th>
            <th>OUTCOME-BASED (OBA) ACTIVITIES (Teaching & Learning Activities)</th>
            <th>EVIDENCE OF OUTCOMES (Assessment of Learning Outcome)</th>
            <th>COURSE LEARNING OUTCOMES</th>
            <th>PROGRAM OUTCOMES</th>
            <th>VALUES INTEGRATION</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td></td>
            <td colspan="7" class="title">Topic 1: WMSU VMGO, Classroom Policies, Course Overview, Course Requirements,
              Grading System (2 hours)</td>
          </tr>
          <tr>
            <td>Week 1</td>

            <td class="baseline">
              <p>✓ WMSU VMGO, Classroom Policies, Course Overview, Course Requirements, Grading System</p>
              <p>✓ Introduction to gender sensitivity, responsiveness and equality in the classroom and society</p>
              <p>✓ Different laws on gender based biases and violence and the Magna Carta of Women</p>
            </td>

            <td class="baseline">
              <p>✓ Exhibit awareness and appreciation of the University Vision, Mission & Quality Policy, College Goals,
                and Program objectives.</p>
              <p>✓ Demonstrate understanding of the classroom policies, course requirements, and grading system. Exhibit
                efforts to understand and apply gender equality concepts.</p>
              <p>✓ Demonstrate gender awareness and knowledge on gender issues</p>
            </td>

            <td class="baseline">
              <p>✓ Individual participation in class discussion and group presentation using a rubric to assess quality
                of participation.</p>
              <p>✓ Video Presentation on Violence Against Women and other gender-based related videos.</p>
              <p>✓ Group activity: members are chosen randomly and are asked to share :</p>
              <p>✓ Gender-biased experiences</p>
              <p>✓ Gender-biased experiences</p>
            </td>

            <td class="baseline">
              <p>✓ Rubric score cards of class participation accomplished by: <br>✓ Professor <br>✓ Peer <br>✓ Self</p>
              <p>✓ Video Presentation on Violence Against Women and other gender-based related videos.</p>
              <p>✓ Group activity: members are chosen randomly and are asked to share :</p>
              <p>✓ Gender-biased experiences</p>
              <p>✓ Identify gender bias</p>
            </td>

            <td></td>

            <td>B, C, D</td>

            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    {% for course_outline in course_outlines %}
      <div class="course-outline">
        <!---------- AI GENERATED ---------->
        <p class="title">COURSE OUTLINE</p>

        <table>
          <thead>
            <tr>
              <th>TIME FRAME</th>
              <th>COURSE CONTENT (No. of Hours/Topic)</th>
              <th>DESIRED STUDENT LEARNING OUTCOMES/COMPETENCIES At the end of each topic and semester, the students can:
              </th>
              <th>OUTCOME-BASED (OBA) ACTIVITIES (Teaching & Learning Activities)</th>
              <th>EVIDENCE OF OUTCOMES (Assessment of Learning Outcome)</th>
              <th>COURSE LEARNING OUTCOMES</th>
              <th>PROGRAM OUTCOMES</th>
              <th>VALUES INTEGRATION</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td></td>
                <td colspan="7" class="title">Topic {{ forloop.counter }}{% if forloop.first %} (Cont.){% endif %}: {{ course_outline.topic }}</td>
              </tr>
              <tr>
                <td>{{ course_outline.week }}</td>

                <td class="baseline">
                  {% for course_content in course_outline.course_content_set.all %}
                  <p>✓ {{ course_content.course_content }}</p>
                  {% endfor %}
                </td>

                <td class="baseline">
                  {% for dslo in course_outline.desired_student_learning_outcome_set.all %}
                  <p>✓ {{ dslo.dslo }}</p>
                  {% endfor %}
                </td>

                <td class="baseline">
                  {% for oba in course_outline.outcome_based_activity_set.all %}
                  <p>✓ {{ oba.oba }}</p>
                  {% endfor %}
                </td>

                <td class="baseline">
                  {% for eoo in course_outline.evidence_of_outcome_set.all %}
                  <p>✓ {{ eoo.eoo }}</p>
                  {% endfor %}
                </td>

                <td>{{ course_outline.course_learning_outcomes }}</td>

                <td>
                  {% if course_outcomes %}
                      {% for course_outcome in course_outcomes %}
                          {{ forloop.counter|add:"64"|stringformat:"c" }}{% if not forloop.last %},{% endif %}
                      {% endfor %}
                  {% endif %}
                </td>

                <td class="baseline">
                  {% for values in course_outline.values_intended_set.all %}
                  <p>✓ {{ values.values }}</p>
                  {% endfor %}
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    {% endfor %}

    <div class="below-info">
      <table>
        <thead>
          <tr>
            <th>Prepared by:</th>
            <th>Recommending Approval by:</th>
            <th>Concurred by:</th>
            <th>Approved by:</th>
          </tr>
        </thead>
        <tbody>
          <tr class="personel">
            <td>{% for prepared in prepares %}<p>{{ prepared.fullname }}</p>{% endfor %}</td>
            <td>{{ syllabus.recommending_approval_name }}</td>
            <td>{{ syllabus.concured_name }}</td>
            <td>{{ syllabus.approved_name }}</td>
          </tr>

          <tr>
            <td>Instructor</td>
            <td>{{ syllabus.recommending_approval_position }}</td>
            <td>{{ syllabus.concured_position }}</td>
            <td>{{ syllabus.approved_position }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>